.content {
  margin-top: 20px;
}

.card-list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  max-width: 1280px;
  margin: 0 auto;
  padding: 0 20px 50px;
}

@media screen and (width <= 900px) {
  .card-list {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (width <= 700px) {
  .card-list {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (width <= 450px) {
  .card-list {
    grid-template-columns: repeat(1, 1fr);
  }
}
